body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e9e5e5;
}

.clock {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.clock button {
  border: none;
  background: #e9e5e5;
  font-size: medium;
}

.search-bar {
  width: 290px;
  height: 30px;
  border-radius: 60px;
  border-style: solid;
  border-color: #b8b8b8;
  display: flex;
  padding: 10px 20px;
}

.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 10px px;
  font-size: 20px;
  color: #cac7ff;
}

.search-bar button i {
  width: 20px;
  height: 27px;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #ffffff;
}

.search-bar button {
  border: 0;
  border-radius: 90%;
  width: 50%;
  height: 30px;
  background: #716754;
}

::placeholder {
  color: #101011;
}

.clock img {
  width: 20px;
  height: 20px;
}

.hero-section {
  position: relative;
  max-width: 100%;
  height: 526px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttons img {
  width: 80px;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  size: 50px;
  justify-content: center;
  align-items: center;
  right: 20px;
  position: absolute;
  transform: translateY(25%);
}

.container {
  display: flex;
  justify-content: center;
  background: #716754;
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

a {
  text-decoration: none;
}

.list li {
  list-style-type: none;
}

ul li a {
  color: #ffffff;
}
.list :hover{
  color: #29b3c2;
}

.logo {
  position: absolute;
  z-index: 1;
  left: 190px;
  top: 49px;
}

.main-nav .logo img {
  width: 100px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.container1{
 padding: 0 190px;
}
.section1 {
  display: grid;
  grid-template-columns: 2fr 1fr; /* 2 phần main content và 1 phần sidebar */
  gap: 20px; 
}

.main-content {
  display: grid;
  grid-template-rows: auto 1fr; 
  gap: 20px; 
}

.image-content img{
  max-width: 540px;
  margin-top: 20px;
}

.image-content-1 img{
  max-width: 555px;
  margin-top: 20px;
}

.subtag{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.text-content h1 {
  color: #716754
}

.subtag :hover{
  color: #29b3c2;
}

.newest-article {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  gap: 20px; 
}

.other-articles {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cột cho các bài viết khác */
  gap: 20px; 
}

.sidebar {
  grid-column: 2;
}

.sidebar h2{
  background: #716754;
  color: #ffffff;
  text-align: center;
  transform: translateX(25%);
}
.article {
  max-width: 100%; 
}

.flext{
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 6px;
}

.flect{
  display: flex;
  align-items: center;
}

.flect p {
  transform: translateX(7%);
  max-width: 100%; 
}

.flect img{
  width: 74px;
  height: 50px;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.row h3{
  color: #716754;
}

.grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.content {
  display: flex;
  gap: 20px;
}

.side-content {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.lines{
  border-top: 2px solid #716754; 
  padding-bottom: 10px;
}

.lines li {
  margin-top: 15px;
}

.content-1 {
  display: grid;
  grid-template-rows: auto 1fr; /* Bài viết mới nhất và các bài viết khác */
  gap: 20px; 
}

.side-content-1{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 cột cho các bài viết khác */
  gap: 20px;
}

.number{
  background: #fbfbfb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number img{
  width: 100%; 
  height: 100%; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Tạo bóng cho hình ảnh */
  object-fit: contain;
}

.number-section{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cột đều nhau */
  gap: 20px; 
  transform: translateY(20px);
}

.gg{
  display: flex;
  transform: translateX(82%);
}

.text{
  max-width: 100%;
}

.left-side{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cột đều nhau */
}

.wrap img{
  object-fit: cover;
}

.right {
  grid-column: 2;
  transform: translateY(-19px);
}

.title{
  text-align: center;
}
.title h2{
  background: #716754;
  height: 50px;
  color: #ffffff;
  place-items: center;
  display: grid;
}

.leaf{
  width: 100%;
  height: 100%;
}

.goup{
  transform: translateY(-19px);
}

.on-the-left{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cột đều nhau */
}

.on-left {
  margin-top: 15px;
}
.on-right {
  margin-top: 15px;
}

.footer-bg{
  background: #716754;
  width: 100%;
  height: 300px;
  margin-top: 70px;
}

.link-logo{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.footer-link {
  transform: translateY(2px);
}

.footer-info{
  transform: translateY(-25px);
}

.row-1{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px 0px 0px;
}

.row-1 span{
  color: #ffffff;
}

.footer-div{
  justify-content: space-between;
  align-items: center;
  align-content: center;
  display: flex;
}

.footer-fb{
  transform: translateY(-10px);
}

.coppyright{
  display: flex;
  justify-content: space-between;
 padding: 0 190px;
}



footer h4{
  color: #ffffff;
}

.regis{
  margin-top: 60px;
}

.red{
  color: red;
}

.grid-user{
  display: grid;
  grid-template-columns: 3fr auto 1fr;
  gap: 20px;
  margin: auto;
}

.user-info{
  grid-column: 1 / 2;
}

.image-section{
  grid-column: 2 / 3;
  padding: 20px;
  transform: translateY(70px);
}

.post-section{
  grid-column: 3/4;
}

.post-grid{
  grid-column: 3/4;
  grid-row:1/4;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    width: 350px;
    text-align: end;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.form-group input,
.form-group button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group input {
  margin-left: 10px;
  width: 320px;
}

.form-group textarea {
  width: 320px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 10px;
}

.form-group button {
  background-color: #6f6655;
  color: white;
  border: none;
  cursor: pointer;
  max-width: 340px;
  transform: translateX(360px);
  
}

.center {
  text-align: center;
}

.center h1{
  border-bottom: 2px solid #716754;
  padding-bottom: 10px;
  max-width: 325px;
  transform: translateX(300px);
}

.most-view{
  background: #716754;
  height: 40px;
  width: 100%;
  display: grid;
  place-items: center;
  padding-bottom: 30px;
  color: #ffffff;
  font-size: 15px;
}

.post-section-1{
  grid-column: 3/4;
  transform: translateY(-120px);
}

.map-section{
  display: grid;
  grid-template-columns: 2fr 1fr; /* 2 phần main content và 1 phần sidebar */
  gap: 20px; 
} 

.map-section img {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
}

.row-2{
  font-size: 14px;
}

.h1-title{
  font-size: 24px;
  font-weight: bold;
  border-top: 2px solid #716754;
  padding-top: 40px;
}

.subtag-1 {
  margin-left: 55px;
}

.subtag-2{
  margin-left: 30px;
}

.subtag-2 img{
  transform: translateY(5px);
}

.post-image img{
  width: 100%;
  margin: 30px 0px 30px 0px;
}

.source{
  text-align: end;
  font-weight: bold;
}

.rgb {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #716754;
}

.square{
  background: #716754;
  height: 30px;
  width: 150px;
  place-content: center;
  text-align: center;
  transform: translateY(10px);
}

.rgb img{
  transform: translateY(15px);
}

.goleft{
transform: translateX(6px);
}

.post-grid h2{
  background: #716754;
  color: #ffffff;
  height: 40px;
  width: 280px;
  place-content: center;
  text-align: center;
  transform: translateY(-20px);
}

.post-section h2{
  background: #716754;
  color: #ffffff;
  height: 40px;
  width: 280px;
  place-content: center;
  text-align: center;
  transform: translateY(-20px);
}

.column {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.content-grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-height: 400px;
}

.siximage-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  transform: translateY(-520px);
}

.siximage-section img{
  width: 100%;
}

.grid-container {  
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 50px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "area1 area1 area1 area3"
    "area1 area1 area1 area3"
    "area2 area2 area2 area3"
    "area2 area2 area2 area3";
}

.grid-container-1 {  
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "area1 area1 area1 area3"
    "area2 area2 area2 area3"
}

.topline {
  border-top: 2px solid #716754;
  width: 840px;
}

.area1 {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 12px;
  grid-auto-flow: row;
  grid-template-areas:
    "area4 area4 area5"
    "area4 area4 area5";
  grid-area: area1;
}

.area5 p{
  font-size: 12px;
}

.area4 { grid-area: area4; }

.area5 { grid-area: area5; }

.area2 { grid-area: area2; }

.area3 { grid-area: area3; }

.area-post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.area-post span{
  font-size: 12px;
}

.menu {
  width: 280px;
  background-color: #6b5a40; /* Màu nền */
  text-align: start;
}

.menu-item {
  padding: 15px;
  border-bottom: 2px solid white; /* Đường viền dưới */
  color: white;
  text-decoration: none;
  display: block;
}
.menu-item:last-child {
  border-bottom: none; /* Xóa viền dưới của mục cuối cùng */
}

.area3{
  transform: translate(20px, -40px);
}

.con-overlay{
  position: relative;
  width: 100%;
}

.bg-img {
  width: 100%;
  height: 100%;
}

.overlay-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;  /* Kích thước của SVG */
  height: 100%; /* Kích thước của SVG */
  z-index: 2;    /* Đảm bảo SVG nằm trên ảnh */
}

.center h1{
  color: #716754;
}

.empty-box {
  border-top: 1px solid #6f6655;
  transform: translateY(10px);
}

.go-big{
  width: 100%;
  height: 100%;
  border: 1px solid #b8b8b8;
  box-shadow:  0 10px 10px -5px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.product-grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column: 1 / 2;
}

.product-column{
  display: flex;
  flex-direction: column;
  border: 1px solid #b8b8b8;
}

.lime{
  border-bottom: 1px solid #b8b8b8;
}

.product-area{
    display: grid;
    grid-template-columns: 3fr 0 1fr;
    gap: 20px;
}

.testing {
  grid-column: 1/2;
}

.wrap-con{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.navigate{
  display: flex;
  justify-content: center;
}

.wrap-1 h2,h4{
  color: #6b5a40;
}
